# springboot-docker-sample

./: .dockerignore  .gitignore  Dockerfile  Dockerfile2  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  jenkinsfile-common  jenkinsfile-release  jenkinsfile-snapshot  pom.xml  settings.xml
conf/: context.xml  tomcat-users.xml
script/: deploy.sh
src/main/docker/: DockerfileTemplate
src/main/java/com/equgenx/springdocker/: ServletInitializer.java  SpringdockerApplication.java
src/main/java/com/equgenx/springdocker/controller/: StarterController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/equgenx/springdocker/: SpringdockerApplicationTests.java
