# ===============================
# TOMCAT
# ===============================

server.port=8081
#server.servlet.context-path=/
server.servlet.context-path=/spring-boot-web
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

#server.error.whitelabel.enabled = false
spring.main.allow-bean-definition-overriding=true

# SSL
# server.ssl.key-store=cert.p12
# server.ssl.key-store-password=123
# server.ssl.keyStoreType=PKCS12
